<!DOCTYPE html>
<html lang="ua">
@@include('html/head.html',{
"title":"Хімчистка Килимів"
})

<body>
  <header class="header">

    <a class="header__logo header__logo_other" href="index.html">
      <img src="./img/icons/icons.svg#Logo" class="svg-Logo-dims" alt="Logo" />
    </a>

    <address class="header-info__element header__address header__address_mobile">
      <img src="./img/icons/icons.svg#location" class="svg-location-dims" alt="location" />
      <span class="fz_16px">Львів</span>
    </address>

    <a class="header__logo_mobile" href="index.html">
      <img src="./img/icons/icons.svg#logo-mobile" class="svg-logo-mobile-dims" alt="logo-mobile" />
    </a>

    @@include('html/nav-another.html', {
      "nav-text-one": "Вартість",
      "nav-text-two": "Як ми працюємо",
      "nav-text-three": "Відгуки",
      "nav-text-four": "Контакти",
    })

    <div class="header-info">

      <address class="header-info__element header__address">
        <span class="fz_16px">Львів,Сихів</span>
        <img src="./img/icons/icons.svg#location" class="svg-location-dims" alt="location" />
      </address>

      <img src="./img/icons/icons.svg#star" class="header-info__star svg-star-dims" alt="star" />

      <div class="header-info__element header__phone">
        <a class="fz_16px" href="tel:+380738080010">+ 380 (73) 80 800 10</a>
        <img src="./img/icons/icons.svg#call" class="svg-call-dims" alt="call" />
      </div>

    </div>

    <button class="btn-menu nav__link_menu">
      <span class="btn-menu__line"></span>
      <span class="btn-menu__line"></span>
    </button>

    <button class="btn btn__location btn__location_mobile">Шлях до хімчистки</button>

  </header>

  <main>
    <section class="main-block">
      <div class="main-block__left">
        <h1 class="fz_90px main-block__title">Хімчистка <br> Килимів</h1>

        <div class="main-block__sub hero__sub main-hero__sub">
          <form class="hero__order">
            <div class="hero-input__wrap ">
              <!-- hero-input_error -->
              <span class="hero-input__left">+38</span>
              <input type="text" class="hero-input__right" id="phone" placeholder="(000) 000-00-00">
              <span class="error-message">Повідомлення про помилку</span> <!-- class error-message_show -->
            </div>
            <button class="btn btn__green">Замовити чистку</button>
          </form>
          <p class="hero-policy fz_11px">
            Натискаючи «Зв’яжіться зі мною», я даю згоду на
            <a class="hero-policy__link" href="#">
              обробку персональних даних
            </a>
          </p>
        </div>
        <aside class="reviews main-block__reviews">
          <div class="reviews-wrapper">
            <div class="reviews__icon">
              <img src="./img/icons/icons.svg#google" class="svg-google-dims" alt="google" />
            </div>
            <div class="reviews-info">
              <div class="reviews-info__number">
                <img src="./img/icons/icons.svg#orange-star" class="svg-orange-star-dims" alt="orange-star" />
                <span>4.8/5</span>
              </div>
              <span class="reviews-info__text">
                <span>На основі</span> 230 відгуків
              </span>
            </div>
          </div>
        </aside>
      </div>
      <div class="main-block__right">
        <svg viewBox="0 0 612 759" class="main-block__img" fill="none" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
              <use xlink:href="#image0_607_5158" transform="translate(0 -0.22655) scale(0.00125 0.00102187)" />
            </pattern>
            <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
              <use xlink:href="#image1_607_5158"
                transform="translate(-0.100609 -0.707627) scale(0.000615718 0.000502908)" />
            </pattern>
            <image id="image0_607_5158" width="800" height="1422" xlink:href="./img/carpets/carpets-image.png" />
          </defs>
          <path
            d="M0.5 322C0.5 153.277 137.277 16.5 306 16.5C474.723 16.5 611.5 153.277 611.5 322V747C611.5 753.351 606.351 758.5 600 758.5H12C5.64872 758.5 0.5 753.351 0.5 747V322Z"
            fill="#FDFFF8" stroke="#C1D198" />
          <path d="M306 0L310.568 12.4321L323 17L310.568 21.5679L306 34L301.432 21.5679L289 17L301.432 12.4321L306 0Z"
            fill="#C1D198" />
          <path
            d="M35 327C35 177.331 156.331 56 306 56C455.669 56 577 177.331 577 327V707C577 713.627 571.627 719 565 719H47C40.3726 719 35 713.627 35 707V327Z"
            fill="url(#pattern0)" />
          <path
            d="M35 327C35 177.331 156.331 56 306 56C455.669 56 577 177.331 577 327V707C577 713.627 571.627 719 565 719H47C40.3726 719 35 713.627 35 707V327Z"
            fill="url(#pattern1)" />
          <path d="M67 672L71.3162 695.684L95 700L71.3162 704.316L67 728L62.6838 704.316L39 700L62.6838 695.684L67 672Z"
            fill="#FDFFF8" />
          <path d="M42 660L44.1581 671.842L56 674L44.1581 676.158L42 688L39.8419 676.158L28 674L39.8419 671.842L42 660Z"
            fill="#FDFFF8" />
        </svg>
        <div class="main-block__price">
          <span>від</span>
          <span>500 грн</span>
        </div>
      </div>
    </section>

    <section id="price" class="section cost-cleaning">
      <h2 class="section-title section__title cost-cleaning__title">
        Вартість чистки
      </h2>
      <p class="section-subtitle section__subtitle cost-cleaning__subtitle">
        Приймаємо замовлення <span>від 500 грн</span>
      </p>

      <div class="cost-cleaning-info">
        <div class="cost-cleaning-info__block">
          <span class="cost-cleaning-info__icon cost-cleaning-info__icon-violet">
            <img src="./img/icons/icons.svg#cost-cleaning-icon-1" class="svg-cost-cleaning-icon-1-dims"
              alt="cost-cleaning-icon-1" />
          </span>
          <div class="cost-cleaning-info__text">
            <h3 class="cost-cleaning-info__name">Вартість чистки</h3>
            <span class="cost-cleaning-info__price">50 грн за 1 м2</span>
          </div>
        </div>
        <div class="cost-cleaning-info__block">
          <span class="cost-cleaning-info__icon cost-cleaning-info__icon-orange">
            <img src="./img/icons/icons.svg#cost-cleaning-icon-2" class="svg-cost-cleaning-icon-2-dims"
              alt="cost-cleaning-icon-2" />
          </span>
          <div class="cost-cleaning-info__text">
            <h3 class="cost-cleaning-info__name">Вартість доставки</h3>
            <span class="cost-cleaning-info__price">Львів — 120 грн</span>
          </div>
        </div>
      </div>

      <div class="cost-cleaning-products">
        <div class="cost-cleaning-products__product cost-cleaning-block__deco">
          <div class="cost-cleaning-products__img">
            <img src="./img/cost-cleaning/1.png" alt="">
          </div>
          <div class="cost-cleaning-products__info">
            <h3 class="cost-cleaning-products__name">Маленькі килимки</h3>
            <p class="cost-cleaning-products__size">50-100см<span class="cost-cleaning-products__dagger"></span>50-150см
            </p>
            <span class="cost-cleaning-products__price">25-75</span>
            <span class="cost-cleaning-products__subprice">грн/шт</span>
          </div>
        </div>
        <div class="cost-cleaning-products__product cost-cleaning-block__deco">
          <div class="cost-cleaning-products__img">
            <img src="./img/cost-cleaning/3.png" alt="">
          </div>
          <div class="cost-cleaning-products__info">
            <h3 class="cost-cleaning-products__name">Журнальні килими</h3>
            <p class="cost-cleaning-products__size">100-150см<span
                class="cost-cleaning-products__dagger"></span>100-200cм</p>
            <span class="cost-cleaning-products__price">25-75</span>
            <span class="cost-cleaning-products__subprice">грн/шт</span>
          </div>
        </div>
        <div class="cost-cleaning-products__product cost-cleaning-block__deco">
          <div class="cost-cleaning-products__img">
            <img src="./img/cost-cleaning/2.png" alt="">
          </div>
          <div class="cost-cleaning-products__info">
            <h3 class="cost-cleaning-products__name">Середні килими</h3>
            <p class="cost-cleaning-products__size">150-200см<span
                class="cost-cleaning-products__dagger"></span>200-300см</p>
            <span class="cost-cleaning-products__price">150-300</span>
            <span class="cost-cleaning-products__subprice">грн/шт</span>
          </div>
        </div>
        <div class="cost-cleaning-products__product cost-cleaning-block__deco">
          <div class="cost-cleaning-products__img">
            <img src="./img/cost-cleaning/4.png" alt="">
          </div>
          <div class="cost-cleaning-products__info">
            <h3 class="cost-cleaning-products__name">Великі килими</h3>
            <p class="cost-cleaning-products__size">200см+<span class="cost-cleaning-products__dagger"></span>200-400см
            </p>
            <span class="cost-cleaning-products__price">200-800</span>
            <span class="cost-cleaning-products__subprice">грн/шт</span>
          </div>
        </div>
      </div>

    </section>

		@@include('html/how-we-work.html')

    @@include('html/pay.html', {})

    @@include('html/customers.html', {})

    @@include('html/customerFB.html', {})

		@@include('html/сleaning.html', {})

    <section class="section means means__furniture">
      <h2 class="section-title section__title means__title">
        Засоби які ми використовуємо
      </h2>
      <div class="means-wrap">
        <div class="means-block">
          <span class="means-block__circle means-block__circle_top"></span>
          <span class="means-block__circle means-block__circle_bottom"></span>
          <div class="means-block__img">
            <img src="./img/means/means-img.png" alt="">
          </div>
        </div>
        <div class="means-wrap-elements">
          <div class="means-elements">
            <div class="means-elements__element">
              <h3 class="means-elements__title">Сертифікаовані</h3>
              <img src="./img/icons/icons.svg#means-star-left" class="means-elements__icon means-elements__icon_violet"
                alt="means-star-left" />
            </div>
            <div class="means-elements__element">
              <h3 class="means-elements__title">Безпечні для дітей</h3>
              <span class="means-elements__circle"></span>
            </div>
            <div class="means-elements__element">
              <h3 class="means-elements__title">Гіпоалергенні</h3>
              <img src="./img/icons/icons.svg#means-star-right" class="means-elements__icon means-elements__icon_green"
                alt="means-star-right" />
            </div>
          </div>
        </div>

        <div class="means__bottom means__bottom-left">
          <img src="./img/means/means-left.png" alt="">
        </div>
        <div class="means__bottom means__bottom-right">
          <img src="./img/means/means-right.png" alt="">
        </div>
      </div>

    </section>
  </main>

  @@include('html/footer.html',{})
  @@include('html/policy.html', {})
  @@include('html/modal.html', {})
  @@include('html/thanks-block.html', {})



  <button class="fixed-phone">
    <img src="./img/icons/icons.svg#fixed-phone" class="svg-fixed-phone-dims" alt="fixed-phone" />
  </button>

  <script src="js/app.min.js"></script>
</body>

</html>